<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="4c75ec33-15b3-4620-8e3d-4b0d066de813" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:9999/DictionariesServiceMex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="8ca25a7a-2b1c-41cd-8126-a88515e0497a" SourceId="1" SourceUrl="http://localhost:9999/DictionariesServiceMex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="9864caaf-168f-4fc2-9ff0-7083737a6a2f" SourceId="1" SourceUrl="http://localhost:9999/DictionariesServiceMex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="4e327ebd-e1fa-47fc-8926-b68909261e02" SourceId="1" SourceUrl="http://localhost:9999/DictionariesServiceMex" />
    <MetadataFile FileName="BandD.Serwis.Class.xsd" MetadataType="Schema" ID="b0d2b656-5cf5-462e-aefd-60820c6132db" SourceId="1" SourceUrl="http://localhost:9999/DictionariesServiceMex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>