<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="5c44f8b6-fb30-467c-afe1-c9746e91f74e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:9999/DictionariesServiceMex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="8a563ab6-876b-4348-8caa-ea3c3d8e837d" SourceId="1" SourceUrl="http://localhost:9999/DictionariesServiceMex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="7693f1fa-7519-4660-83dc-8a2fde200505" SourceId="1" SourceUrl="http://localhost:9999/DictionariesServiceMex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="7e18159d-d83c-4e96-8917-f843d0a41aa7" SourceId="1" SourceUrl="http://localhost:9999/DictionariesServiceMex" />
    <MetadataFile FileName="BandD.Serwis.Domain.xsd" MetadataType="Schema" ID="2329827e-494c-4135-90c6-ce659e548b4b" SourceId="1" SourceUrl="http://localhost:9999/DictionariesServiceMex" />
    <MetadataFile FileName="BandD.Serwis.Domain.Dictionaries.xsd" MetadataType="Schema" ID="ac947e07-5295-4a14-920a-9acba843f586" SourceId="1" SourceUrl="http://localhost:9999/DictionariesServiceMex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>