<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="83e7f640-003d-4f58-824f-f126bc2a8eac" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:9999/LoginServiceMex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="e220cce9-876c-410f-b33e-82553acd838d" SourceId="1" SourceUrl="http://localhost:9999/LoginServiceMex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="48214ed1-54ec-435e-9345-e4b90414c2c4" SourceId="1" SourceUrl="http://localhost:9999/LoginServiceMex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="b90dcd2a-7ffd-46a7-8672-1c00c003f2df" SourceId="1" SourceUrl="http://localhost:9999/LoginServiceMex" />
    <MetadataFile FileName="System.Security.xsd" MetadataType="Schema" ID="7fe6a2ec-15e3-401e-9bf6-2c25af800758" SourceId="1" SourceUrl="http://localhost:9999/LoginServiceMex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>